<connect>
  <div id = "container-left">
    <h2 id = "greeting">Connect with me!</h2>
    <div id = "text">
      <p class = "title">Social Media</p>
      <p class = "about">You can find me on <a href = "https://twitter.com/richmorsen" class = "link">Twitter</a>, <a href = "https://github.com/rich140" class = "link">GitHub</a>, and <a href = "https://www.linkedin.com/in/richardwang15" class = "link">LinkedIn</a>.</p>
    </div>
    <div id = "text">
      <p class = "title">Other Ways to Get in Touch</p>
      <p class = "about">And of course, you can always <a href = "mailto:richardlwang1@gmail.com" class = "link">email me</a>.</p>
    </div>
  </div>
</connect>
